{\rtf1\ansi\ansicpg1252\cocoartf1170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs30 \cf0 Author:   Surendar Chandra\
FX Palo Alto Laboratory, Inc.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr
\cf0 URL: {\field{\*\fldinst{HYPERLINK "http://fxpal.com/?p=DisplayCast"}}{\fldrslt http://fxpal.com/?p=DisplayCast}} \
Contact: {\field{\*\fldinst{HYPERLINK "mailto:displaycast@fxpal.com"}}{\fldrslt displaycast@fxpal.com}}\
}