{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt ?l?r ?S?V?b?N};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}
{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f54\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f340\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f341\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f343\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f344\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f345\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f346\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f347\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f348\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f350\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f351\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f353\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f354\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f355\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f356\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f357\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f358\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f360\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f361\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f363\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f364\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f365\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f366\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f367\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f368\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f452\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f450\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f451\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f453\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f454\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f457\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f492\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}
{\f490\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}{\f491\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}{\f493\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}
{\f494\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}{\f497\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}{\f550\fbidi \froman\fcharset238\fprq2 Century CE;}
{\f551\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\f553\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f554\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f557\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\f680\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f681\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f683\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f684\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f687\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f688\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f720\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f721\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f723\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f724\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f725\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f726\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f727\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f728\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f729\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f732\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}
{\f730\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f731\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f733\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f734\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}
{\f737\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}{\f742\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f740\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f741\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f743\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f744\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f747\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red220\green20\blue60;}{\*\defchp 
\loch\af21\hich\af21\dbch\af11 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 \styrsid8020040 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\kerning2\loch\f15\hich\af2\dbch\af15\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid3618076 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs21\loch\f15\hich\af2\dbch\af15 \sbasedon10 \slink15 \slocked \styrsid3618076 Plain Text Char;}{\s17\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid12138727 header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\kerning2 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid12138727 Header Char;}{\s19\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid12138727 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\kerning2 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid12138727 Footer Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid1010462 Strong;}{\s22\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\f1\hich\af1\dbch\af15\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext22 \slink23 \ssemihidden \styrsid939315 Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang0\langfe1041\kerning2\langnp0\langfenp1041 \sbasedon10 \slink22 \slocked \ssemihidden Balloon Text Char;}}{\*\listtable{\list\listtemplateid-89765100\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1300885566\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af11\dbch\af11\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698711\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698705\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698711\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698705\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listname ;}\listid618685347}{\list\listtemplateid167295700\listhybrid{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-116350554\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698711\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698705\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698711\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698705\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listname ;}\listid1183587335}{\list\listtemplateid757504336\listhybrid{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1217550422\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698711\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698705\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698711\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698705\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listname ;}\listid1479835187}}{\*\listoverridetable{\listoverride\listid618685347\listoverridecount0\ls1}{\listoverride\listid1479835187
\listoverridecount0\ls2}{\listoverride\listid1183587335\listoverridecount0\ls3}}{\*\revtbl {Unknown;}{Surendar Chandra;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid211339\rsid666758\rsid939315\rsid1010462\rsid1183761\rsid1277930\rsid2571175\rsid2638028\rsid3297694
\rsid3301106\rsid3352438\rsid3618076\rsid5402923\rsid6109298\rsid7295353\rsid7624826\rsid7697302\rsid8020040\rsid8064462\rsid8351928\rsid10225730\rsid11945471\rsid12069400\rsid12138727\rsid12279570\rsid12721035\rsid13460475\rsid13643004\rsid15410204}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author fx TOKUCHI KENGO}{\operator Surendar Chandra}{\creatim\yr2012\mo5\dy2\hr13\min41}
{\revtim\yr2012\mo5\dy2\hr13\min50}{\version4}{\edmins10}{\nofpages1}{\nofwords320}{\nofchars1827}{\*\company Fuji Xerox Co., Ltd.}{\nofcharsws2143}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1440\margr1286\margt1440\margb1701\gutter0\ltrsect 
\deftab840\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting0\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale200\viewzk2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3618076\utinl 
\donotshowmarkup1\donotshowprops1\donotshowinsdel1\donotshowcomments1{\upr{\*\fchars !%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89'?????>\'bb????????\'b7??!%),.:\'3b?]\'7d???????}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89{\uc1\u8242 '\u8243 ?\u8451 ?\u12289 ?\u12290 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12443 ?\u12444 ?\u12445 ?\u12446 ?\u12539 \'b7\u12541 ?\u12542 ?\u-255 !\u-251 %\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-163 \'7d\u-159 ?\u-157 ?\u-156 ?\u-155 ?\u-98 ?\u-97 ?\u-32 ?}
}}}{\upr{\*\lchars $([\'5c\'7b\'a3\'a5\'91\'93<\'ab????$([\'7b???}{\*\ud\uc0{\*\lchars $([\'5c\'7b\'a3\'a5\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u-252 $\u-248 (\u-197 [\u-165 \'7b\u-158 ?\u-31 ?\u-27 ?}}}}\fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12138727 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8351928 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12138727 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8351928 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12138727 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8351928 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12138727 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8351928 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid1183761\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri99\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid1183761 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\kerning2\loch\af15\hich\af2\dbch\af15\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 
Copyright (c) 2012, Fuji Xerox Co., Ltd.
\par \hich\af54\dbch\af11\loch\f54 All rights reserved.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid939315\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid939315\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 Auth}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid11945471\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid11945471\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 o}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid939315\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid939315\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 
r: Surendar Chandra, FX Palo Alto Laboratory, Inc.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 }
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid939315\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid939315\charrsid1183761 }
\par }\pard\plain \ltrpar\ql \li0\ri99\nowidctlpar\wrapdefault\faauto\rin99\lin0\itap0\pararsid1183761 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid1183761\charrsid1183761 {\*\oldcprops \crauth1\crdate1728385898\insrsid1183761\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 1. Definitio\hich\af54\dbch\af11\loch\f54 n}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 }
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af21\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 }
\par \loch\af54\dbch\af11\hich\f54 \'93\loch\f54 \hich\f54 You\'94\loch\f54  means and refers to the pe\hich\af54\dbch\af11\loch\f54 rson(s) or le}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\insrsid1183761\charrsid1183761 
\hich\af54\dbch\af11\loch\f54 gal entity (whether the company, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af21\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 
organization, educational institution, or governmental agency, instrumentality, or department) using a Software or otherwise exercising rights under this Agreement.
\par }\pard\plain \ltrpar\s15\ql \li0\ri99\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid1183761 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\kerning2\loch\af15\hich\af2\dbch\af15\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 }
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\insrsid1183761\charrsid1183761 \hich\af54\dbch\af11\loch\f54 2. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 Grant License
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 R
\hich\af54\dbch\af11\loch\f54 edistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
\par \hich\af54\dbch\af11\loch\f54 Redistributions of source code must retain the above copyright notice, this list of conditions and the following d\hich\af54\dbch\af11\loch\f54 isclaimer.
\par \hich\af54\dbch\af11\loch\f54 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\par \hich\af54\dbch\af11\loch\f54 Neither the name of Surendar Chandra}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 , FX P\hich\af54\dbch\af11\loch\f54 alo Alto Laboratory, Inc., Fuji Xerox Co., Ltd.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\loch\af54\hich\af54\dbch\af11\insrsid1183761\charrsid1183761 \hich\af54\dbch\af11\loch\f54  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 
nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
\par }\pard\plain \ltrpar\ql \li0\ri99\nowidctlpar\wrapdefault\faauto\rin99\lin0\itap0\pararsid1183761 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 If }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f54\fs20\kerning0\insrsid1183761\charrsid1183761 \hich\af54\dbch\af11\loch\f54 y}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 ou, at any time}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid3352438\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid3352438\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 , commence}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 }\hich\af54\dbch\af11\loch\f54  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid2638028\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid2638028\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 any legal }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 action}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid2638028\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid2638028\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 s }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\insrsid1183761\charrsid1183761 \hich\af54\dbch\af11\loch\f54 for}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid2638028\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid2638028\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 , including but}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 }\hich\af54\dbch\af11\loch\f54  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f54\fs20\kerning0\insrsid1183761\charrsid1183761 \hich\af54\dbch\af11\loch\f54 not limited to}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid2638028\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid2638028\charrsid1183761 },}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid12279570\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid12279570\charrsid1183761 }\hich\af54\dbch\af11\loch\f54  p}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 atent}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid12279570\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid12279570\charrsid1183761 },}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\insrsid1183761\charrsid1183761 \hich\af54\dbch\af11\loch\f54  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f54\fs20\kerning0\crauth1\crdate1728385898\insrsid12279570\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid12279570\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 copyright,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f54\fs20\kerning0\insrsid1183761\charrsid1183761 \hich\af54\dbch\af11\loch\f54  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid12279570\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid12279570\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 trademark and design}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 
{\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 }\hich\af54\dbch\af11\loch\f54  infringement against}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\insrsid1183761\charrsid1183761 
\hich\af54\dbch\af11\loch\f54  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 }
\hich\af54\dbch\af11\loch\f54 FX Palo Alto Laboratory, Inc., Fuji Xerox Co., Ltd.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\insrsid1183761\charrsid1183761 \hich\af54\dbch\af11\loch\f54 , and its subsidiaries}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f54\fs20\crauth1\crdate1728385898\insrsid3301106\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid3301106\charrsid1183761 },}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\insrsid1183761\charrsid1183761 
\hich\af54\dbch\af11\loch\f54  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\crauth1\crdate1728385898\insrsid3301106\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid3301106\charrsid1183761 }
\hich\af54\dbch\af11\loch\f54 you will }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\crauth1\crdate1728385898\insrsid6109298\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid6109298\charrsid1183761 }
\hich\af54\dbch\af11\loch\f54 be }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\crauth1\crdate1728385898\insrsid3301106\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid3301106\charrsid1183761 }
\hich\af54\dbch\af11\loch\f54 automatically dissolve}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\crauth1\crdate1728385898\insrsid6109298\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid6109298\charrsid1183761 }
\hich\af54\dbch\af11\loch\f54 d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\crauth1\crdate1728385898\insrsid3301106\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid3301106\charrsid1183761 }
\hich\af54\dbch\af11\loch\f54  this agreement.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\fs20\kerning0\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af21\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 }
\par }\pard\plain \ltrpar\s15\ql \li0\ri99\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid1183761 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\kerning2\loch\af15\hich\af2\dbch\af15\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid12138727\charrsid1183761 }
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 3.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f54\cf17\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 {\*\oldcprops \fs18\loch\af15\hich\af2\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 }\hich\af54\dbch\af15\loch\f54  }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \cs21\loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 Disclaimer}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 }
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid1010462\charrsid1183761 }
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SH
\hich\af54\dbch\af11\loch\f54 A\hich\af54\dbch\af11\loch\f54 LL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\loch\af54\hich\af54\dbch\af11\insrsid1183761\charrsid1183761 \hich\af54\dbch\af11\loch\f54 (INCLUDING, BUT NOT LIMITED TO, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 
{\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 PROCUREMENT OF SUBSTITUTE GOODS OR }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\loch\af54\hich\af54\dbch\af11\insrsid1183761\charrsid1183761 \hich\af54\dbch\af11\loch\f54 SERVICES; LOSS OF USE, DATA, OR }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 
{\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 PROFITS; OR BUSINESS INT\hich\af54\dbch\af11\loch\f54 
ERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRIC}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\insrsid1183761\charrsid1183761 \hich\af54\dbch\af11\loch\f54 T LIABILITY, OR TORT (INCLUDING }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\insrsid1183761\charrsid1183761 \hich\af54\dbch\af11\loch\f54  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 {\*\oldcprops \fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid3618076\charrsid1183761 }\hich\af54\dbch\af11\loch\f54 
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af54\hich\af54\dbch\af11\crauth1\crdate1728385898\insrsid8020040\charrsid1183761 {\*\oldcprops 
\fs18\loch\af11\hich\af1\crauth1\crdate1728385898\insrsid8020040\charrsid1183761 }
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000007068
4c34a528cd010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000070684c34a528cd01
70684c34a528cd0100000000000000000000000043004200c2004100d100cc00430052003000c40034005300dc005900cd0057003200cb005500d300320041003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000070684c34a528
cd0170684c34a528cd010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43363830
313830382d393143302d343736412d393246312d3842353637324235333337307d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}